version: "3.8"

services:
  juniper-dev:
    build:
      dockerfile: ./juniper/
    working_dir: /juniper/
    volumes:
      - ./juniper:/juniper:Z,ro
      - ~/.ssh/config:/root/.ssh/config:Z,ro
      
    ## ssh public key authentication
    #  - ~/.ssh/juniper_key:/root/.ssh/id_rsa:Z,ro
